:root {
    --cor-primaria: #059669;
    --cor-secundaria: #10b981;
    --cor-caixas: white;
    --cor-texto: #333;
    --cor-logo: white;
    --fonte-principal: 'Roboto', sans-serif;
    --tamanho-fonte: 30px;
    --tamanho-titulo: 60px;
}

/* 1-CSS Header */
header {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto);
    font-family: var(--fonte-principal);
    font-size: var(--tamanho-fonte);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: var(--tamanho-titulo);
    margin: 0;
}

/* 2-CSS Main */
main {
    font-family: var(--fonte-principal);
    background-color: var(--cor-primaria);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin-top: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.imagem-produto {
    width: 100%;
    height: 80px;
    background-color: var(--cor-secundaria);
    color: var(--cor-logo);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--tamanho-fonte);
    margin-bottom: 10px;
}

.texto-geral{
    height: 280px;
    width: 250px;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    background-color: var(--cor-caixas);
    text-align: center;
    align-items: center;
}

.caixa-texto {
    max-width: 300px;
    margin: 0 auto 10px auto;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.card-img-top {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
    max-height: 150px;
    object-fit: contain;
}

.col-sm-6.col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    flex: 1 1 30%;
}
